*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --gray: hsl(0, 0%, 75%);
    --light-gray: hsl(0, 0%, 90%);
    --dark-violet: hsl(257, 27%, 26%);
    --grayish-violet: hsl(257, 7%, 63%);
    --cyan: hsl(180, 66%, 49%);
    --dark-blue: hsl(255, 11%, 22%);
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    min-width: 300px;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

main{
    overflow-x: hidden;
    background-color: aliceblue;
}

footer{
    height: 100px;
    background-color: lightseagreen;
}

input, button{
    font-family: inherit;
}

input:focus{
    outline: none;
}

button{
    background-color: inherit;
    border: none;
    cursor: pointer;
}

p{
    overflow-wrap: break-word;
}

.nav-text{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

.green-button{
    background-color: var(--cyan);
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: opacity .2s ease;
}

.green-button:hover{
    opacity: .8;
}

.green-button:active{
    opacity: .5;
}

.black-heading{
    color: var(--dark-blue);
}

.gray-text{
    color: var(--grayish-violet);
}

/* HEADER SECTION */

header{
    background-color: white;
    padding: 2.3rem 1.3rem 1.5rem;
}

.header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-bar{
    position: absolute;
    top: 3.5rem;
    right: 1rem;
    left: 1rem;
    background-color: var(--dark-violet);
    padding: 2rem 1.3rem;
    border-radius: 10px;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 0.5s ease;
}

.nav-active{
    transition: transform 0.5s ease;
    transform: scale(1,1);
}

.main-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--grayish-violet);
}

.main-nav li{
    list-style: none;
}

.div-login-signup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 1.5rem;
}

.btn-login, .btn-signup{
    padding: .5rem 1rem;
}

.btn-signup{
    width: 100%;
}

.burger{
    align-self: flex-start;
}

.burger div{
    width: 1.5rem;
    height: .22rem;
    margin: .3rem;
    background-color: var(--gray);
    transition: all 0.3s ease;
}

.toggle .line-1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.toggle .line-2{
    opacity: 0;
}

.toggle .line-3{
    transform: rotate(45deg) translate(-7px,-7px);
}

/*  HERO SECTION*/

.hero-section{
    background-color: white;
    width: 100%;
}

.hero-wrapper{
    max-width: 550px;
    margin-inline: auto;
    padding: 1rem 1.3rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
}

.hero-img{
    width: min(140%, 500px);
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.hero-h1, .hero-p{
    text-align: center;
}

.hero-h1{
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 2.7rem;
}

.hero-p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.7rem;
}

.btn-get-started{
    padding: .8rem 2.5rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
}

.hero-text .btn-get-started{
    margin-top: 1rem;
}

/*Links and Statistics Section*/

.links-statistics-section{
    background-color: var(--light-gray);
    padding: 1rem 1.3rem;
    position: relative;
    min-height: 900px;
}

.links-statistics-wrapper{
    position: absolute;
    top: -4.5rem;
    right: 1.3rem;
    left: 1.3rem;
}

.shorten-link-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-enter-link{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: url(../images/bg-shorten-mobile.svg), var(--dark-violet);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 70% 80%;
    border-radius: 10px;
}

.txt-enter-link{
    padding: .8rem;
    text-indent: .3rem;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 10px;
    border: none;
}

.btn-enter-link{
    padding: .7rem;
    border-radius: 10px;
}

.section-display-link{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
}

.link-original, .link-shortened{
    font-size: .9rem;
    font-weight: 400;
}

.link-original{
    color: black;
    position: relative;
}

.link-original::after{
    content: "";
    background-color: var(--light-gray);
    position: absolute;
    top: 1.9rem;
    right: -1.5rem;
    left: -1.5rem;
    height: 1px;
}

.link-shortened{
    color: var(--cyan);
    margin-top: .3rem;
}

.btn-copy-link{
    padding: .5rem;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 5px;
}



@media screen and (min-width: 45em) {

    /*  HEADER SECTION  */
    .burger{
        display: none;
    }

    header{
        padding: 3.2rem 2rem 2.8rem;
    }

    .header-wrapper{
        max-width: 1110px;
        margin-inline: auto;
        justify-content: start;
        gap: 3rem;
    }

    .nav-bar, .main-nav, .div-login-signup{
        all: unset;
        display: flex;
        flex-direction: row;
    }

    .nav-bar{
        flex-basis: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .nav-bar li{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-nav{
        gap: 2rem;
    }

    .div-login-signup{
        gap: 1.8rem;
    }

    .nav-text{
        color: var(--grayish-violet);
        font-weight: 700;
        transition: color .3s ease;
    }

    .nav-text:hover{
        color: var(--dark-violet);
    }

    .btn-signup{
        padding: .5rem 1.15rem;
    }

    /*  HERO SECTION  */

    .hero-section{
        padding: 0 2rem;
    }

    .hero-wrapper{
        max-width: 1110px;
        height: 600px;
        position: relative;
        display: grid;
        grid-template-areas: "text img";
        grid-template-columns: min(600px, 55%) min(730px, 70%)/*580px 730px*/;
        gap: 1.5rem;
        overflow-x: visible;
        padding: unset;
        padding-top: 3rem;
    }

    .hero-img{
        grid-area: img;
        width: 100%;
        margin-top: 2rem;
    }

    .hero-text{
        grid-area: text;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3rem;
    }

    .hero-h1, .hero-p{
        text-align: left;
    }

    .hero-h1{
        font-size: 3.5rem;
        line-height: 3.8rem;
    }

    /*LINKS AND STATISTICS SECTION*/

    .links-statistics-wrapper{
        width: min(1110px, 90%);
        top: -4.5rem;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
    }

    .form-enter-link{
        height: 140px;
        padding: 2.5rem 2rem;
        background: url(../images/bg-shorten-desktop.svg), var(--dark-violet);
        display: grid;
        grid-template-columns: auto 150px;
        gap: 1rem;
    }

    .txt-enter-link, .btn-enter-link{
        font-size: 1rem;
    }

    .section-display-link{
        padding: 1.2rem 2rem;
        display: grid;
        grid-template-columns: 1fr auto 90px;
        gap: 1.5rem;
        align-items: center;
    }

    .section-display-link > *{
        font-size: 1rem;
    }

    .link-original::after{
        all: unset;
    }
}

@media screen and (min-width: 60em) {

    .hero-wrapper{
        gap: 3rem;
        height: 763px;
    }

    .hero-text{
        padding-top: 6rem;
    }

    .hero-h1{
        font-size: 5rem;
        line-height: 5.5rem;
    }

    .hero-p{
        font-size: 1.5rem;
        line-height: 2.3rem;
    }

    .btn-get-started{
        padding: 1rem 3rem;
        font-size: 1.3rem;
    }

    .links-statistics-wrapper{
        top: -5.3rem;
    }

    .form-enter-link{
        height: 170px;
        padding: 3.3rem 3.7rem;
        grid-template-columns: auto 180px;
        gap: 2rem;
    }

    .txt-enter-link{
        font-size: 1.3rem;
        text-indent: .8rem;
    }

    .btn-enter-link{
        font-size: 1.3rem;
    }

}